# bpms-dv-travel-agency-integration-demo

./: .demo-config.json  .demo.yaml  README.md  init.bat  init.sh
docs/: Demo Overview.odp
installs/: README
projects/: pom.xml
projects/acme-demo-flight-service/: pom.xml
projects/acme-demo-flight-service/src/main/java/com/jboss/soap/service/acmedemo/impl/: AcmeDemoInterfaceImpl.java
projects/acme-demo-hotel-service/: pom.xml
projects/acme-demo-hotel-service/src/main/java/acme/service/soap/hotelws/impl/: HotelWSImpl.java
projects/instance-generator/src/main/java/org/jboss/jbpm/: bpmsClientApp.java
support/: installation-bpms  installation-dv  installation-dv.variables  standalone.xml
support/bpm-suite-demo-niogit/specialtripsagency.git/refs/heads/: master
support/bpm-suite-demo-niogit/system.git/: packed-refs
support/bpm-suite-demo-niogit/system.git/objects/pack/: pack-1d91033f962e97106a8bd9a99eaab6fe5b5f31e2.bitmap  pack-1d91033f962e97106a8bd9a99eaab6fe5b5f31e2.idx  pack-1d91033f962e97106a8bd9a99eaab6fe5b5f31e2.pack
support/bpm-suite-demo-niogit/system.git/refs/heads/: erics-uf-user  mailman-uf-user
support/docker/: Dockerfile  start.sh
support/teiidfiles/: installation-dv  installation-dv.variables  standalone.xml
support/teiidfiles/data/: flights-source-schema.sql  hotels-source-schema.sql
