<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo</groupId>
  <artifactId>acme-flight-service</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>


	<dependencies>
		<dependency>
			<groupId>org.jboss.teiid</groupId>
			<artifactId>teiid-client</artifactId>
			<version>8.7.0.Final</version>
		</dependency>
         <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid-common-core</artifactId>
            <version>8.7.0.Final</version>
        </dependency>		
	</dependencies>
</project>		
	<!-- build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- org.jboss.teiid export, -->
					<archive>
						<manifestEntries>
							<Dependencies>org.jboss.as.naming, org.jboss.as.server, org.jboss.msc, org.jboss.teiid.client export</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>		
		</plugins>
	</build-->
	
